<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_budgets"
            android:icon="@drawable/budgets"
            android:title="Budgets" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/expenses"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_predictions"
            android:icon="@drawable/predictions"
            android:title="Prediction and Recommendation" />
    </group>
</menu>
