<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/_bg__launch_screen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/budget_icon" />

    <TextView
        android:id="@+id/welcomeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|top"
        android:text="Welcome Back\nMyBudget App"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#2743FB"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcomeback"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_1"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:text="Sign In"
        android:fontFamily="@font/montserrat"
        android:textColor="#2743FB"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in"
        android:gravity="left|center_vertical"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/arrow_right"
        android:text="Sign Up"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/rectangle_1"
        android:textColor="#2743FB"
        android:textSize="20sp" />

</RelativeLayout>