<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/rectangle_4">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="left"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Expenses"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:background="@drawable/dropdown"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center_horizontal"
            android:text="Your total expenses"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#87F0FF" />

        <TextView
            android:id="@+id/totalexpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="28sp"
            android:textColor="#FFFFFF" />

    </FrameLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Track your expenses"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#3A3A3A" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:padding="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#7F3DFF"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add"
        app:tint="@color/white" />

</RelativeLayout>