<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"/>

    <EditText
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/username"
        android:textColor="#2743FD"
        android:textSize="16sp"
        android:inputType="text"
        android:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/txtfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtusername"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Full Name"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat" />

    <EditText
        android:id="@+id/edtfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtfullname"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="#2743FD"
        android:textSize="16sp"
        android:inputType="text"
        android:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/txtdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtfullname"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Date of Birth"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/edtdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtdob"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Date of Birth"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/frame2" />

    <Button
        android:id="@+id/btncomplete"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtdob"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_1"
        android:drawableRight="@drawable/complete"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:text="Complete"
        android:fontFamily="@font/montserrat"
        android:textColor="#2743FB"
        android:textSize="20sp" />

</RelativeLayout>